
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>composeSelectors · Comfy Redux Selectors</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="memoizeSelector.html" />
    
    
    <link rel="prev" href="combineSelectors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../usage/path-selectors.html">
            
                <a href="../usage/path-selectors.html">
            
                    
                    Path selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../usage/dependent-selectors.html">
            
                <a href="../usage/dependent-selectors.html">
            
                    
                    Dependent selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../usage/configurable-selectors.html">
            
                <a href="../usage/configurable-selectors.html">
            
                    
                    Configurable selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../usage/with-mapStateToProps.html">
            
                <a href="../usage/with-mapStateToProps.html">
            
                    
                    With mapStateToProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../usage/composing-selectors.html">
            
                <a href="../usage/composing-selectors.html">
            
                    
                    Composing selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../usage/comparing-with-reselect.html">
            
                <a href="../usage/comparing-with-reselect.html">
            
                    
                    Comparing with reselect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="createSelector.html">
            
                <a href="createSelector.html">
            
                    
                    createSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="withOptions.html">
            
                <a href="withOptions.html">
            
                    
                    withOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="withProps.html">
            
                <a href="withProps.html">
            
                    
                    withProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="withState.html">
            
                <a href="withState.html">
            
                    
                    withState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="combineSelectors.html">
            
                <a href="combineSelectors.html">
            
                    
                    combineSelectors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="composeSelectors.html">
            
                <a href="composeSelectors.html">
            
                    
                    composeSelectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="memoizeSelector.html">
            
                <a href="memoizeSelector.html">
            
                    
                    memoizeSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="createStateSelector.html">
            
                <a href="createStateSelector.html">
            
                    
                    createStateSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="createPropsSelector.html">
            
                <a href="createPropsSelector.html">
            
                    
                    createPropsSelector
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >composeSelectors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="composeselectorsselectors"><code>composeSelectors(...selectors)</code></h1>
<p>Composing selectors means feed the value from one selector into another selector. <code>composeSelectors</code> is based on redux&apos;s <a href="https://github.com/reactjs/redux/blob/master/docs/api/compose.md" target="_blank"><code>compose</code></a> function. If you don&apos;t use <code>composeSelectors</code>, redux is not a required peer dependency.</p>
<p><strong>Note:</strong> Comfy redux-selectors composes selectors left to right. Redux&apos;s <code>compose</code> function goes right to left.</p>
<h2 id="basic-usage">Basic usage</h2>
<p><code>composeSelectors</code> accepts a list of selectors as arguments. The result of each selector is &quot;fed forward&quot; into the next selector. Typically compose functions run right-to-left. However, redux-selectors composes left-to-right in order to make the composed functions more readable as a sentence.</p>
<p>Notice that you can supply a mix of path and functional selectors. Each selector is passed through <a href="createStateSelector.html"><code>createStateSelector</code></a> before being executed.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> composeSelectors <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectApple <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>
  <span class="token string">&apos;department.produce&apos;</span><span class="token punctuation">,</span>
  state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>fruit<span class="token punctuation">,</span>
  <span class="token string">&apos;apple&apos;</span>
<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  department<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    produce<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      fruit<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        apple<span class="token punctuation">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">selectApple</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; 1</span>
</code></pre>
<h2 id="example-usage-selectroot">Example usage: <code>selectRoot</code></h2>
<p>Commonly, your selectors are dependent on the location of the <code>rootReducer</code> in the <code>state</code>. Meaning, typically you are writing selectors that read values from a specific part of the state, managed by a specific reducer. Comfy redux-selectors provides <code>composeSelectors</code> specifically to facilitate composing child selectors with a <code>selectRoot</code> function.</p>
<p>Using <code>selectRoot</code> is a huge benefit for refactoring code. This pattern enables you to change only a single function in the event that a reducer is relocated in the state.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSelector<span class="token punctuation">,</span> composeSelectors <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> selectRoot <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span><span class="token string">&apos;department.produce&apos;</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &lt;-- root selector</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> selectFruit <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>selectRoot<span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &lt;-- composes left to right</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> selectApples <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>selectFruit<span class="token punctuation">,</span> <span class="token string">&apos;apples&apos;</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &lt;-- compose a composed selector</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> selectOranges <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>selectFruit<span class="token punctuation">,</span> <span class="token string">&apos;oranges&apos;</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  department<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    produce<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      fruit<span class="token punctuation">:</span> <span class="token punctuation">{</span> apples<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> oranges<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">selectOranges</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; 2</span>
</code></pre>
<h2 id="advanced-usage">Advanced Usage</h2>
<p>This example shows an advanced usage of selector composition to retrieve entities from a collection. This covers a common use-case where you need to select from an array of objects by ID.</p>
<p>Both <code>selectAppleById</code> and <code>selectApplesOfSize</code> demonstrate selectively memoizing portions of your selectors. In this case, there is no need to memoize <code>selectApples</code>. The result of <code>selectApples</code> can be considered as immutable as <code>state</code>.</p>
<p>You can also notice the usage of &quot;object selectors&quot; that expect to read from an object instead of the whole state. Below you can see that <code>selectSize</code> will blindly read the <code>size</code> from any object it receives. You can see it used in both <code>selectApplesOfSize</code> and <code>selectSizeFromId</code> to read the size of an apple.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSelector<span class="token punctuation">,</span> withOptions<span class="token punctuation">,</span> composeSelectors<span class="token punctuation">,</span> memoizeSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectRoot <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span><span class="token string">&apos;department.produce&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> selectFruit <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>selectRoot<span class="token punctuation">,</span> <span class="token string">&apos;fruit&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> selectApples <span class="token operator">=</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>selectFruit<span class="token punctuation">,</span> <span class="token string">&apos;apples&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> selectAppleById <span class="token operator">=</span> <span class="token function">withOptions</span><span class="token punctuation">(</span>id <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>
  selectApples<span class="token punctuation">,</span>
  <span class="token function">memoizeSelector</span><span class="token punctuation">(</span>apples <span class="token operator">=</span><span class="token operator">&gt;</span> apples<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>apple <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">selectId</span><span class="token punctuation">(</span>apple<span class="token punctuation">)</span> <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> selectApplesOfSize <span class="token operator">=</span> <span class="token function">withOptions</span><span class="token punctuation">(</span>size <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>
  selectApples<span class="token punctuation">,</span>
  <span class="token function">memoizeSelector</span><span class="token punctuation">(</span>apples <span class="token operator">=</span><span class="token operator">&gt;</span> apples<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>apple <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">selectSize</span><span class="token punctuation">(</span>apple<span class="token punctuation">)</span> <span class="token operator">===</span> size<span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> selectSizeFromId <span class="token operator">=</span> <span class="token function">withOptions</span><span class="token punctuation">(</span>id <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">composeSelectors</span><span class="token punctuation">(</span>
  <span class="token function">selectAppleById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
  selectSize
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// object selectors</span>
<span class="token keyword">const</span> selectId <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> selectSize <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span><span class="token string">&apos;attributes.size&apos;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
  department<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    produce<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      fruit<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        apples<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> attributes<span class="token punctuation">:</span> <span class="token punctuation">{</span> size<span class="token punctuation">:</span> <span class="token string">&apos;big&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> apple1 <span class="token operator">=</span> <span class="token function">selectAppleById</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
<span class="token keyword">const</span> bigApples <span class="token operator">=</span> <span class="token function">selectApplesOfSize</span><span class="token punctuation">(</span><span class="token string">&apos;big&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>

apple1 <span class="token operator">===</span> bigApples<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true">// =&gt; true</span>
<span class="token function">selectSize</span><span class="token punctuation">(</span>apple1<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; big</span>
<span class="token function">selectSizeFromId</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; big</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="combineSelectors.html" class="navigation navigation-prev " aria-label="Previous page: combineSelectors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="memoizeSelector.html" class="navigation navigation-next " aria-label="Next page: memoizeSelector">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"composeSelectors","level":"3.6","depth":1,"next":{"title":"memoizeSelector","level":"3.7","depth":1,"path":"docs/api/memoizeSelector.md","ref":"docs/api/memoizeSelector.md","articles":[]},"previous":{"title":"combineSelectors","level":"3.5","depth":1,"path":"docs/api/combineSelectors.md","ref":"docs/api/combineSelectors.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/heygrady/redux-selectors/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"false","index":"comfy-redux-selectors-docs","applicationID":"changeme","publicKey":"changeme"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/heygrady/redux-selectors/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Comfy Redux Selectors","gitbook":"3.2.2"},"file":{"path":"docs/api/composeSelectors.md","mtime":"2018-02-04T23:09:43.556Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-26T04:10:22.282Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

