
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>createStateSelector · Comfy Redux Selectors</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../build/gitbook.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="createPropsSelector.html" />
    
    
    <link rel="prev" href="memoizeSelector.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Usage</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../usage/path-selectors.html">
            
                <a href="../usage/path-selectors.html">
            
                    
                    Path selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../usage/dependent-selectors.html">
            
                <a href="../usage/dependent-selectors.html">
            
                    
                    Dependent selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../usage/configurable-selectors.html">
            
                <a href="../usage/configurable-selectors.html">
            
                    
                    Configurable selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../usage/with-mapStateToProps.html">
            
                <a href="../usage/with-mapStateToProps.html">
            
                    
                    With mapStateToProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../usage/composing-selectors.html">
            
                <a href="../usage/composing-selectors.html">
            
                    
                    Composing selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../usage/comparing-with-reselect.html">
            
                <a href="../usage/comparing-with-reselect.html">
            
                    
                    Comparing with reselect
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="createSelector.html">
            
                <a href="createSelector.html">
            
                    
                    createSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="withOptions.html">
            
                <a href="withOptions.html">
            
                    
                    withOptions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="withProps.html">
            
                <a href="withProps.html">
            
                    
                    withProps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="withState.html">
            
                <a href="withState.html">
            
                    
                    withState
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="combineSelectors.html">
            
                <a href="combineSelectors.html">
            
                    
                    combineSelectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="composeSelectors.html">
            
                <a href="composeSelectors.html">
            
                    
                    composeSelectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="memoizeSelector.html">
            
                <a href="memoizeSelector.html">
            
                    
                    memoizeSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="createStateSelector.html">
            
                <a href="createStateSelector.html">
            
                    
                    createStateSelector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="createPropsSelector.html">
            
                <a href="createPropsSelector.html">
            
                    
                    createPropsSelector
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >createStateSelector</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="createstateselectorselector"><code>createStateSelector(selector)</code></h1>
<p>Convenience function for creating a selector from a path. It will also return any non-path value, making it useful for converting a mixed array of path strings and selector functions to contain only selector functions.</p>
<h2 id="basic-example">Basic Example</h2>
<p>Below you can see an example of passing a path to <code>createStateSelector</code> to create a selector. Notice that path selectors completely ignore <code>ownProps</code>. If you want to create a path selector that reads from <code>ownProps</code>, try <a href="createPropsSelector.html"><code>createPropsSelector</code></a>.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStateSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectTitle <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span><span class="token string">&apos;title&apos;</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;marco&apos;</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> ownProps <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;polo&apos;</span> <span class="token punctuation">}</span>

<span class="token function">selectTitle</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; marco</span>
</code></pre>
<h2 id="using-array-paths">Using array paths</h2>
<p>Because path selectors are created using <code>get</code> (which is compliant with <a href="https://lodash.com/docs/latest#get" target="_blank">Lodash get</a>), any valid path argument will work. Lodash <code>get</code> allows path to be a string or an array. Below you can see an example where the path is specified in array format.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStateSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectTitle <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;book&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;title&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> book<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;marco&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> ownProps <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;polo&apos;</span> <span class="token punctuation">}</span>

<span class="token function">selectTitle</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; marco</span>
</code></pre>
<h2 id="passing-selectors">Passing selectors</h2>
<p>Because <code>createStateSelector</code> is used internally by <code>createSelector</code> and other functions for ensuring that a selector is a function, <code>createStateSelector</code> will transparently return any non-path value.</p>
<p>Below you can see a few examples that illustrate how flexible <code>createStateSelector</code> can be.</p>
<ul>
<li><code>selectTitle</code> is simply the function that was passed, unchanged</li>
<li><code>selectPropTitle</code> actually reads from props. Because it was not changed, it still works as expected</li>
<li><code>selectA</code> is literally the same function as <code>selectB</code></li>
<li><code>selectWhoops</code> is literally the value <code>undefined</code>, not a function at all!</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStateSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectTitle <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span>state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>book<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
<span class="token keyword">const</span> selectPropTitle <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> props<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> props<span class="token punctuation">.</span>title<span class="token punctuation">)</span>

<span class="token keyword">const</span> selectA <span class="token operator">=</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>book<span class="token punctuation">.</span>title
<span class="token keyword">const</span> selectB <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span>selectA<span class="token punctuation">)</span>
<span class="token keyword">const</span> selectWhoops <span class="token operator">=</span> <span class="token function">createStateSelector</span><span class="token punctuation">(</span>undefined<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;marco&apos;</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> ownProps <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;polo&apos;</span> <span class="token punctuation">}</span>

<span class="token function">selectTitle</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; marco</span>
<span class="token function">selectPropTitle</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; polo</span>

selectA <span class="token operator">===</span> selectB <span class="token comment" spellcheck="true">// =&gt; true</span>
selectWhoops <span class="token operator">===</span> undefined <span class="token comment" spellcheck="true">// =&gt; true</span>
</code></pre>
<h2 id="mapping-a-mixed-array">Mapping a mixed array</h2>
<p>Internally, <code>createStateSelector</code> is often mapped over an array of selectors. In the example below you can see that a mix of selectors can be quickly normalized by passing them all through <code>createStateSelector</code>, ensuring that all paths are converted to selectors.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStateSelector <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;@comfy/redux-selectors&apos;</span>

<span class="token keyword">const</span> selectors <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&apos;title&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&apos;title&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>title<span class="token punctuation">,</span>
  <span class="token punctuation">(</span>_<span class="token punctuation">,</span> ownProps<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> ownProps<span class="token punctuation">.</span>title
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>createStateSelector<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// ---</span>

<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;marco&apos;</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> ownProps <span class="token operator">=</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;polo&apos;</span> <span class="token punctuation">}</span>

selectors<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>selector <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">selector</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// =&gt; [marco, marco, marco, polo]</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="memoizeSelector.html" class="navigation navigation-prev " aria-label="Previous page: memoizeSelector">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="createPropsSelector.html" class="navigation navigation-next " aria-label="Next page: createPropsSelector">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"createStateSelector","level":"3.8","depth":1,"next":{"title":"createPropsSelector","level":"3.9","depth":1,"path":"docs/api/createPropsSelector.md","ref":"docs/api/createPropsSelector.md","articles":[]},"previous":{"title":"memoizeSelector","level":"3.7","depth":1,"path":"docs/api/memoizeSelector.md","ref":"docs/api/memoizeSelector.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","algolia"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/heygrady/redux-selectors/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"false","index":"comfy-redux-selectors-docs","applicationID":"changeme","publicKey":"changeme"},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/heygrady/redux-selectors/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Comfy Redux Selectors","gitbook":"3.2.2"},"file":{"path":"docs/api/createStateSelector.md","mtime":"2018-02-26T03:43:17.811Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-26T04:10:22.282Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

